VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyDK8gkl2-nQMswp2fLvOOcJXiKaD8oIT2c"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="todo-app-4177d.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="todo-app-4177d"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="todo-app-4177d.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGE_SENDER_ID="1028944618571"
VITE_REACT_APP_FIREBASE_APP_ID="1:1028944618571:web:56aa2365a00baa40bc59ce"